<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.am</groupId>
    <artifactId>amlib</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>amlib</name>
    <description>The Collection of useful Java APIs</description>
    <url>http://vcsreport.sf.net</url>
    <developers>
        <developer>
            <name>Alexander Maximenya</name>
            <email>a.maximenya@gmail.com</email>
        </developer>
     </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>